.main-header .back-arrow::after, .main-header .back-arrow::before {
  position: absolute;
  left: 7%;
  min-width: 1.2rem;
  min-height: 2.5px;
  background-color: black;
  border-radius: 2rem;
  cursor: pointer;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100%;
  font-family: "Inter Tight", sans-serif;
}

.main-header {
  min-height: 10vh;
  background-color: rgb(235, 233, 233);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}
.main-header .page-label {
  font-size: 1.25rem;
  margin-bottom: 1.4vh;
  letter-spacing: 1px;
}
.main-header .back-arrow::before {
  content: " ";
  bottom: 35%;
  transform: rotate(-39deg);
}
.main-header .back-arrow::after {
  content: " ";
  bottom: 23%;
  transform: rotate(39deg);
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  row-gap: 1.7rem;
  margin-top: 1.9vh;
  text-align: center;
  padding: 0 3vw;
}
.product-grid .product-card {
  min-height: 322px;
  max-width: 175px;
  border-radius: 0.8rem;
  box-shadow: 2px 3px 10px rgb(185, 183, 183);
}
.product-grid .product-card img {
  max-width: 100%;
  border-radius: 0.8rem 0.8rem 0 0;
}
.product-grid .product-card .atb-btn {
  padding: 0.6rem 0;
  min-width: 85%;
  background-color: rgb(54, 48, 48);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}/*# sourceMappingURL=styles.css.map */