%back-arrow {
    position: absolute;
    left: 7%;
    min-width: 1.2rem;
    min-height: 2.5px;
    background-color: black;
    border-radius: 2rem;
    cursor: pointer;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0
};

html, body {
    min-height: 100%;
    font-family: 'Inter Tight', sans-serif;
}

.main-header {
    min-height: 10vh;
    background-color: rgb(235, 233, 233);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;

    .page-label {
        font-size: 1.25rem;
        margin-bottom: 1.4vh;
        letter-spacing: 1px;
       
    }

    .back-arrow::before {
        content: ' ';
        @extend %back-arrow;
        bottom: 35%;
        transform: rotate(-39deg);
    }
      
    .back-arrow::after {
        content: ' ';
        @extend %back-arrow;
        bottom: 23%;
        transform: rotate(39deg);
    }
      
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 2rem;
    margin-top: 1.8vh;
    text-align: center;

    .product-card {
        min-height: 322px;
        min-width: 175px;
        border-radius: 1rem;
        background-color: lightgrey
    }

    .atb-btn {
        padding: .6rem 0;
        min-width: 85%;
        background-color: rgb(54, 48, 48);
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: .5px
    }
}
